{
  "name": "face-train",
  "private": true,
  "author": "LP <1570800510@qq.com>",
  "scripts": {
    "build": "max build",
    "dev": "max dev",
    "format": "prettier --cache --write .",
    "postinstall": "max setup",
    "prepare": "husky install",
    "setup": "max setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.5",
    "@ant-design/pro-components": "^2.6.11",
    "@types/workerpool": "^6.4.0",
    "@umijs/max": "^4.0.75",
    "antd": "^5.8.2",
    "dexie": "^3.2.4",
    "workerpool": "^6.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "prettier": "^3.0.1",
    "prettier-plugin-organize-imports": "^3.2.3",
    "prettier-plugin-packagejson": "^2.4.5",
    "typescript": "^5.1.6"
  }
}
